#define CONFIG_RTLD_GLOBAL_SIZE 3960
#define CONFIG_RTLD_GLOBAL_RO_SIZE 280
#define CONFIG_DL_ERROR_CATCH_TSD_OFFSET 2448
#define CONFIG_TCB_SIZE 2304
#define CONFIG_TCB_TCB_OFFSET 0
#define CONFIG_TCB_DTV_OFFSET 8
#define CONFIG_TCB_SELF_OFFSET 16
#define CONFIG_TCB_SYSINFO_OFFSET 32
#define CONFIG_TCB_STACK_GUARD 40
